# zego_uikits_flutter

./: .gitignore  CLAUDE.md  LICENSE  README.hi.md  README.md  README.zh.md  pubspec.yaml  pubspec_overrides.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/Models/: SegmentationModel.model
android/app/src/main/assets/Resources/CommonResources.bundle/: config.json  device_level.json
android/app/src/main/kotlin/com/zegocloud/zegouikit/example/prebuiltcall/: ForegroundService.kt  MainActivity.kt
assets/csv/: langs.csv
assets/json/: gift.json
assets/lottie/gifts/: iloveyou.json  rose.json  sport_shoe.json
documents/: PROJECT_STRUCTURE.md
ios/: Podfile
ios/Runner/: AVAudioSession+Switch.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ScreenShare/: SampleHandler.swift
lib/: app.dart  main.dart
lib/common/: avatar.dart  bottom_sheet.dart  connect_status.dart  constant.dart  countdown.dart  logo.dart  settings.dart  string_list_editor.dart  string_list_list_editor.dart  toast.dart  user_id.dart
lib/data/: assets.dart  settings.dart  translations.dart  user.dart  zego.dart
lib/firestore/: defines.dart  fcm_service.dart  kits_service.dart  user_doc.dart  user_table.dart
lib/kits/: cache.dart  express_event_handler.dart  kits_page.dart  room_list.dart
lib/kits/audio_room/: cache.dart  index.dart  language.dart  media.dart  normal.dart  settings.dart  zego_page.dart
lib/kits/call/: cache.dart  group.dart  index.dart  language.dart  one_on_one.dart  settings.dart  utils.dart  zego_page.dart
lib/kits/chat/: actions.dart  cache.dart  chatting_page.dart  chatting_page_actions.dart  chatting_page_mixins.dart  index.dart  notification.dart  settings.dart  zego_page.dart
lib/kits/conference/: cache.dart  index.dart  language.dart  normal.dart  settings.dart  zego_page.dart
lib/kits/live_streaming/: cache.dart  foreground.dart  index.dart  language.dart  live_list.dart  media.dart  normal.dart  (+6 more)
lib/pages/: about.dart  contact.dart  feedback.dart  home.dart  loading.dart  login.dart  more_drawer.dart  settings.dart  splash.dart
(+34 files in other folders)
